APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FBjfUUgzTQBgyC/d7vmVaSwxNGOnrSn8cr3DS8BZpM8=

DB_HOST=localhost
DB_DATABASE=crm
DB_USERNAME=crm
DB_PASSWORD=crm
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null



